
<div>

<ul class="tabs">
    <li><a class="active" href="#news">News</a></li>
    <li><a href="#events">Events</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#membership">Membership</a></li>
    <li><a href="#sponsors">Sponsors</a></li>
    <li><a href="#login">Staff Login</a></li>
</ul>

<ul class="tabs-content">
    <li class="active" id="news">
        <article>
            <h5>One Core Principle</h5>
            <p>Skeleton is built on three core principles:</p>
            <ul class="square">
                <li><strong>A Responsive Grid Down To Mobile</strong>: Elegant scaling from a browser to tablets to mobile.</li>
                <li><strong>Fast to Start</strong>: It's a tool for rapid development with best practices</li>
                <li><strong>Style Agnostic</strong>: It provides the most basic, beautiful styles, but is meant to be overwritten.</li>
            </ul>
        </article>
    </li>
    <li id="about">
        <div>
            <h3>About ANS</h3>
            <p><a href="/file/docs/A_PROPOS_DE_LA_SAN.DOC">(en Francais)</a></p>
            <p>Established in 2008, the African Nutrition Society (ANS) is a registered  scientific professional body, a learned society formed by nutritional  scientists, food scientists and other health professionals working in, and with  an interest in the nutrition agenda for Africa. ANS was established as an  umbrella organization among others, to develop and promote the nutrition  profession in Africa and to oversee the Africa nutritional Epidemiology  conferences (ANEC) which have been running since 2002.</p>
            <p>As a professional  learned society, ANS seeks first and foremost to promote the ideals of food and  nutritional sciences as a subject allied to medicine and central to sound  health policies and the attainment of optimum population health. The interests  of individual members in playing their roles in promoting the nutritional well  being of the communities they serve are therefore paramount. The standards of  scientific training, attainment, research capability and sound professional  practice are essential ingredients of any professional body of repute and ANS  seeks to promote and ensure that its members meet the highest standards of  professional practice.</p>
            <p>Although established in Africa, membership of ANS is  worldwide and open to nutritionists and other professionals with a genuine  interest in nutrition and how it impacts on human and economic development in  Africa.</p>
            <h4>ANS Vision</h4>
            <p>To create a  unified continental nutrition profession of individual members, provide a  continental professional scientific forum, promote training, research and capacity  building in nutrition and contribute to workforce development to meet Africa&rsquo;s  nutrition and health policy agenda.</p> 
            <h4>ANS Mission Statement</h4>
            <p>ANS seeks to  promote collegiality and bring together individuals across Africa and other  parts of the world to work together towards building and promoting the  nutrition profession and practice in Africa. Our ultimate goal is to provide a  home for nutritional scientists and other allied professionals, and contribute  to programmes and projects aimed at improving nutrition in Africa and reducing  the burden of disease.&nbsp; </p>
            <h4>The Focus of ANS Activities </h4>
            <p>The ANS seeks to promote professionalism, a strong sense of  belonging and intellectual interactions across all regions, cultures and  languages, provide the best forum for students, graduates and professionals  alike to identify the richness of our cultural diversity as well as discover  the great similarities that exist in our professional interests, shared values  and the nutritional issues we confront in our various countries. This is  achieved by providing a scientific platform for individuals to meet, interact  and form professional collaborations and student networks through a meaningful  scientific dialogue and sharing of best practices. ANS also works to promote  standards of scientific training, attainment, research capability and sound  professional practice and leadership necessary to drive nutrition and health  policy across countries. The means to meeting the goals for these core  activities are embedded in the following core activities: </p>
            <p>
                <ul class="square">
                    <li>ANS (ANEC) Conferences and Training Workshops</li>
                    <li>ANS News and Events</li>
                    <li>Development of a professional practice framework leading to professional registration and accreditation</li>
                    <li>Curriculum development, harmonisation and accreditation of nutrition programmes in Africa</li>
                    <li>Capacity Building and scientific development projects </li>
                    <li>Public-private Partnerships and Linkages with the scientific and academic communities, industry, non-governmental       organisations and international agencies for the benefit of ANS members       and the wider public interest</li>
                    <li>Publications to promote intellectual and research outputs across Africa e.g. through relevant and high quality       scholarly articles to be published in the African Journal of Nutrition       (AJN), ANS&rsquo; official journal</li>
                </ul>
            </p>
            <p>We value and rely on a solid scientific basis to the study and practice of nutrition, integrity, objectivity, inclusiveness and  a strong focus on promoting and developing the nutrition scientists of the  future, whilst tapping into the experience, knowhow and intellectual wisdom of established  and world-renowned scientists to meet our core objectives. &nbsp;&nbsp;&nbsp;We  have developed strong partnerships with other learned bodies and nutrition  foundations and federations in Africa, Europe and North America and hope to  further broaden these links in other parts of the world. We are working to  establish a strong funding base to enable us meet the needs of our members as  well as help us run our planned projects for the promotion of nutritional  science, public health and the public good in Africa. Our members have an  important role to play in tackling the health challenges relating to poverty,  chronic hunger and malnutrition as well as the challenges of chronic  non-communicable diseases in Africa.</p>
            <p>We have forged, and are seeking to broaden partnerships with international charities, NEPAD, WHO, FAO, the World Bank and  other UN organizations seeking to build intellectual capacity and the health  workforce in Africa. &nbsp;We attach  substantial value to such collaborations and partnerships and hope that we can  extend our influence to add value to the work that these organizations do without  compromising our independence, objectivity and neutrality.</p>
            <h4>ANS Governance Framework</h4>
            <p>Although the African Nutrition Society (ANS) is a registered, independent scientific professional body built on strong core  values. Our values and ethical principles are clearly spelt out in our Articles  of Association, posted on the membership pages of our website. </p>
            <h4>ANS Annual Report</h4>
            <p>Past Reports of ANS conference and other activities are published and disseminated to our partners and sponsors and can be  downloaded from our website.&nbsp; </p>
            <h4><a href="http://www.nutrition.org.uk/aboutbnf/values/accounts">ANS Accounts</a></h4>
            <p>The audited accounts for ANS activities are kept by the treasury team and will be made available upon request. We plan to post all  accounts and make them downloadable from our website.&nbsp;</p>
            <h4>External  Relations</h4>
            <p>ANS values its relations with other scientific learned societies and international organizations. We  are an affiliate body of the international union of nutritional sciences (IUNS)  whose support has been helpful in our early development.</p>
            <p>Our other partners  include the Nevin Scrimshaw International Nutrition Foundation (USA) , the  Nutrition Society (UK) and Unilever Global. Other partnerships at an early stage of development include GAIN and the International Malnutrition Taskforce (IMTF). We have very strong and close working relationships with the Federation of African Nutrition Societies (FANUS), Africa Nutrition Leadership Programme (ANLP and PLAN, the Francophone equivalent) and the African Graduates in Nutrition Network (AGSNet).</p>
            <p>We are seeking to expand our external relations and  to develop meaningful partnerships with the federation of European Nutrition Societies (FENS), the New Development Partnership for African Development (NEPAD), UN agencies( including WHO, SCN, FAO, World Bank, UNICEF, WFP), Charities, non-governmental organizations (NGOs) with a nutrition and development focus as well as industrial partners with whom we share common values.</p>
            <h4>ANS Awards and Fellowships</h4>
            <h5>The Nevin Scrimshaw Award</h5>
            <p>Instituted in 2008, this is a prestigious award  conferred on individuals who have a proven track record of distinguished  services to international nutrition. This award is given in collaboration with  the Nevin Scrimshaw International Nutrition Foundation (NS-INF) in recognition  of Scrimshaw&rsquo;s pioneering work in international nutrition. </p>
            <h5>The ANEC  Award</h5>
            <p>This is a special award given by the African  Nutrition Society (ANS) to an individual within Africa who has a proven track  record of services to nutrition and health in Africa. Such individuals are  normally nominated by the ANEC host country. </p>
            <h6>Former Recipients of the ANEC Award</h6>
            <p> 
                <ul class="square">
                    <li>2006: Prof (Emeritus)  Fred Sai, (Ghana) for distinguished services to reproductive health and child  nutrition</li>
                    <li>2008: Prof (Emeritus)  Mamdour Gabr (Egypt) for distinguished services to nutrition and health in the  Mediterranean region</li>
                </ul>
            </p>
            <h5>ANEC Travel Fellowships</h5>
            <p>ANEC seeks and provides a number of travel  fellowships to enable deserving individuals and especially young scientists  attend ANEC conferences and training workshops. Over the last four years, ANEC  has helped to administer between 40 to 50 travel fellowships. The conditions  for receipt of fellowships are usually spelt out with the fellowship and  conference announcement and are purely based on merit.</p>
            <h4>ANS Projects</h4>
            <p>ANS seeks to build a research and projects portfolio  through the award of a certain percentage of its conference proceeds to the  local organizing committee to undertake a specifically named project and to  report the outcomes to the next conference. To support this process and other  new projects, ANS seeks to identify funding partners to support research and  capacity building projects and activities.</p>
            <h4>ANS Leadership Team</h4>
            <h5>ANS  President</h5>
            <p>The African Nutrition Society is delighted to have  Professor Wilna Oldewage-Theron as its honorary president after Prof. Anna  Lartey who has recently become the President-Elect of the International Union  of Nutritional Sciences (IUNS). </p>
            <h5><a href="http://www.nutrition.org.uk/aboutbnf/people/trustees">ANS Board of&nbsp; Trustees</a></h5> 
            <p>Dr Paul Amuna MB ChB, MMed Sci FRSM, RPHNutr,  consultant, International Nutrition &amp; Public Health, University of  Greenwich UK; Prof. Anna Lartey PhD, IDRC Research Chair in Nutrition for  Health and Socio-Economic Development in Sub-Saharan Africa, University of  Ghana; Rev. Tom Ndanu MPhil, Nutritionist &amp; Biostatistician, University of  Ghana Dental School; Prof. Wilna Oldewage-Theron, Director, Institute of  Sustainable Livelihoods, Vaal University of Technology, South Africa; Dr Habiba  Wassef,&nbsp; PhD, Nutrition Consultant,  Cairo, Egypt; Dr. Francis Bruno Zotor PhD FHEA, RPHNutr, Public Health  Nutritionist, University of Greenwich, UK. </p>
            <h5><a href="http://www.nutrition.org.uk/aboutbnf/people/bnf-staff">ANS Support Staff</a></h5> 
            <p>We have a team of dedicated volunteers who work  alongside the ANS leadership team to support professional development and  administration of the organization. </p>
            <h5><a href="http://www.nutrition.org.uk/aboutbnf/people/honorary-officers">ANS Council and Honorary Officers</a></h5> 
            <p>The Honorary officers of the ANS Council and  regional officers will be elected at the next General Meeting of the ANS to  serve in various capacities for 2 years in the first instance. </p>
            <h5><a href="http://www.nutrition.org.uk/aboutbnf/people/scientific-committees">ANS Scientific Committees</a></h5> 
            <p>A team of international scientists are often  assembled to serve on the international scientific committee of ANS and ANEC  conferences. The composition of this team varies from conference to conference.</p>                      
            <h5><a href="http://www.nutrition.org.uk/aboutbnf/people/education-working-groups">ANS Working Groups</a></h5>
        </div>    
    </li>
    <li id="membership">
        <div>
            <p><h3>Membership</h3></p>
            <p><!--<h4>ANS Membership</h4>--><a href="/file/docs/SAN_ADHESION_FR.DOC">(en Francais)</a></p>
            <p>Membership of the African Nutrition Society is open to any person who has an academic background in nutrition or related subjects including those allied to medicine with a genuine interest in the science of nutrition and its application to clinical and dietetic states, developmental biology and chronic disease, animal nutrition and health, the food industry, food security, nutrition and health policy. Applicants must be able to demonstrate a genuine interest in nutritional science and uphold the aims of ANS to protect, promote, advance and influence the scientific study and professional practice of nutrition in Africa. Membership is pan-African as well as international (worldwide) and <b><u>not</u></b> restricted by language, race, colour, creed or nationality. All registered members of ANS will have equal voting rights and access to the benefits of membership. The African Nutrition Society is a purely non-partisan, non-political scientific learned society of individual members who share a common interest and the vision and mission of the organization. The ANS will therefore not allow its platform to be used for the advancement of any political or personal interests. All members must abide by the strict code of ethics defined in the articles of association (constitution) and under the ¿nutrition Profession¿ in this document. Membership runs from January to December and to enjoy the full benefits, all members will be expected to renew their membership annually.</p>
            <p><h4>Membership details</h4></p>
            <p>Once registered, members are expected to inform the ANS of any changes in their details (including change of address, contact details, demographics, interests, job and workplace). Each member will have a membership number (and pass word) which will enable them access information on the membership pages at the <a href="www.answeb.org">ANS website</a>. To access the membership pages or update your membership details, please click <a href="/file/docs/ANS_MEMBERSHIP_APPLICATION_FORM.DOC">here</a> <a href="/file/docs/SAN_ADHESION_FR.DOC">(en Francais)</a>.  You can also contact our Membership Office at <a href="mailto:info@answeb.org">info@answeb.org</a> or telephone: +233 244 872410. Fax: +233 21513294i</p>
            <p><h4>Membership Categories of the African Nutrition Society</h4></p>
            <ul><li>Membership is open to applicants who meet criteria for registration as:
                    <ul>
                        <li>Full Members</li>
                        <li>Student & Graduate Members</li>
                        <li>Affiliate Member</li>
                        <li>Institutional Members</li>
                        <li>Concessionary Members</li>
                        <li>Honorary Members</li>
                    </ul>
                </li>
                <li>Full Membership
                    <ul>
                        <li>Full members are nutrition or food / agricultural scientists, dieticians, biochemists and biomedical scientists, medical and veterinary professionals or other allied health professionals, research scientists or practitioners  who meet the criteria for membership and who have fully paid up their annual subscription.  Members who pay their subscription before December 31, can defer their membership until January 1 of the following year.</li>
                        <li>NB Members of ANS should check in their country of origin if they qualify for tax relief on their subscriptions.</li> 
                    </ul>
                </li>
                <li>Student and Graduate Membership
                    <ul>
                        <li>Student members are students training in nutrition or food / agricultural sciences, biomedical science and biochemistry, dietetics, medicine or other allied health professionals, veterinary medicine or postgraduate research in nutrition or other related subjects.  Applications by student-members would normally be supported by an accompanying letter from an academic tutor from a recognized institution of Higher Learning where the individual is a bonafide student. Students qualify for a reduced cost membership while in full time study. Student membership is intended for anyone who is an unwaged, full time student. If you are studying on a full time course you can apply for student membership. Student members enjoy most of the benefits of ANS membership including access to free on-line journals. They also have concessions for journal subscription and ANS workshop / conference fees, and may qualify to apply for ANS travel grants where these are available. New student members who pay their subscription for an academic year will need to renew their membership at the start of every new academic year of study e.g. September 2010 for the 2010 / 2011 academic year.</li>
                        <li>Graduate Members are former student members who are recent graduates and qualify for a reduced cost membership for up to 2 years after graduation. New graduates can transfer from student to full membership automatically if they so wish. Graduates can transfer from student to graduate and full membership without the need to reapply for membership. They will however be expected to upgrade their membership. Graduate members enjoy all the benefits of student members.</li>
                    </ul>
                </li>
                <li>Affiliate Membership
                    <ul>
                        <li>Membership is open to individuals (and organizations) who belong to other fields of study or work e.g. subjects allied to medicine, the agro-food industry, media and other professional fields and who do not meet the criteria for full or student membership but express interest in participating in the activities of the Society. Affiliate members will enjoy most of the rights of membership but will have no voting rights on membership issues. If you are applying for affiliate membership, full details of your field of study or work, and appropriate accompanying reference letters of support will be required from your institution or organization. Affiliate membership is renewable annually in January of each year. </li>
                    </ul>   
                </li>
                <li>Institutional Membership
                    <ul>
                        <li>Membership is open to individuals (and organizations) who belong to other fields of study or work e.g. the agro-food industry, media and other professional fields and who do not meet the criteria for full or student membership but express interest in participating in the activities of the Society. Affiliate members will enjoy most of the rights of membership but will have no voting rights on membership issues. If you are applying for affiliate membership, full details of your field of study or work, and appropriate accompanying reference letters of support will be required from your institution or organization. Affiliate membership is renewable annually in January of each year. </li>
                    </ul>
                </li>
                <li>Concessionary and Honorary Membership
                    <ul>
                        <li>Full members who are eligible for lower rates include the retired individuals and those who are unwaged (all requests for concessionary membership rates have to be made and will be considered on their own merit). Members on concessionary rates will enjoy most benefits of members except where specified.</li>
                        <li>Honorary members are those who have been invited by the African Nutrition Society to become members on the basis of Distinguished Services to Nutrition and / or other health, food, agriculture or related subjects and are recognized subject experts. Honorary membership is granted on the understanding that the individual can, and would make a substantial contribution to the promotion of the objectives and vision of the ANS. Honorary members enjoy most benefits of members except where specified.</li>
                        <li>More information can be obtained <a href="/file/docs/ANS_MEMBERSHIP_APPLICATION_FORM.DOC">here</a> <a href="/file/docs/SAN_adhesion_fr.doc">(en Francais)</a> or by contacting us at <a href="mailto:info@answeb.org">info@answeb.org</a>.</li>
                    </ul>
                </li>
                <li>Application Forms
                    <ul>
                        <li>Membership application forms can be downloaded <a href="/file/docs/ANS_MEMBERSHIP_APPLICATION_FORM.DOC">here</a> <a href="/file/docs/SAN_adhesion_fr.doc">(en Francais)</a>. Download and print the pdf application forms or complete the Word version online and send by email attachment to <a href="mailto:info@answeb.org">info@answeb.org</a></li>
                    </ul>
                </li>
                <li>Concessionary and Honorary Membership 
                    <ul>
                        <li>Full members who are eligible for lower rates include the retired individuals and those who are unwaged (all requests for concessionary membership rates have to be made and will be considered on their own merit). Members on concessionary rates will enjoy most benefits of members except where specified. </li>
                        <li>Honorary members are those who have been invited by the African Nutrition Society to become members on the basis of Distinguished Services to Nutrition and / or other health, food, agriculture or related subjects and are recognized subject experts. Honorary membership is granted on the understanding that the individual can, and would make a substantial contribution to the promotion of the objectives and vision of the ANS. Honorary members enjoy most benefits of members except where specified.</li>
                    </ul>
                </li>
                </li>
                    <ul>
                        <li>More information can be obtained from the ANS website or by contacting us at <a href="mailto:info@answeb.org">info@answeb.org</a>.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </li>
    <li id="sponsors">
        <article>
            <h5>Sponsors</h5>
            <p>Skeleton is built on three core principles:</p>
            <ul class="square">
                <li><strong>A Responsive Grid Down To Mobile</strong>: Elegant scaling from a browser to tablets to mobile.</li>
                <li><strong>Fast to Start</strong>: It's a tool for rapid development with best practices</li>
                <li><strong>Style Agnostic</strong>: It provides the most basic, beautiful styles, but is meant to be overwritten.</li>
            </ul>
        </article>
    </li>
    <li id="contact">
        <article>
            <h5>Contact Us</h5>
            <p>Skeleton is built on three core principles:</p>
            <ul class="square">
                <li><strong>A Responsive Grid Down To Mobile</strong>: Elegant scaling from a browser to tablets to mobile.</li>
                <li><strong>Fast to Start</strong>: It's a tool for rapid development with best practices</li>
                <li><strong>Style Agnostic</strong>: It provides the most basic, beautiful styles, but is meant to be overwritten.</li>
            </ul>
        </article>
    </li>
    <li id="login">
        <article>
            <h5>Five Core Principles</h5>
            <p>Skeleton is built on three core principles:</p>
            <ul class="square">
                <li><strong>A Responsive Grid Down To Mobile</strong>: Elegant scaling from a browser to tablets to mobile.</li>
                <li><strong>Fast to Start</strong>: It's a tool for rapid development with best practices</li>
                <li><strong>Style Agnostic</strong>: It provides the most basic, beautiful styles, but is meant to be overwritten.</li>
            </ul>
        </article>
    </li>
</ul>



</div>
